set -g mouse on

bind-key -T copy-mode s send-keys -X begin-selection
bind-key -T copy-mode c send-keys -X copy-selection
bind-key -T copy-mode c send-keys -X copy-pipe-and-cancel 'xclip -sel clip -i'

set -g default-terminal "screen-256color"

